html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    font-family: 'Courier New', Courier, monospace;
}

body, *{
    font-family: "IBM Plex Sans Arabic", serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(151deg, #020202e0, #0058839e);
}

p{
    overflow-wrap: anywhere;
}

#frm{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#frm{
    width: 100%;
    background:linear-gradient(151deg, #080808, #005068b0);;
    color: white;
    border-radius: 10px;
    height: auto;
}

#causes,
#reqActions{
    margin: 0;
    /* border: 1px solid white; */
}

#causes>p{
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
    margin-left: 20px;
    width: fit-content;
    color: darkgoldenrod;
}

#reqActions>p{
    color: darkgoldenrod;
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
    margin-left: 20px;
    width:fit-content;
}

h4{
    font-weight: normal;
    margin-bottom: 0;
    font-size: large;
}

h3{
    font-weight: normal;
    font-size: large;
    color: orange;
}

#kind{
    width: 180px;
    height: 180px;
    display: flex;
    background-color: orange;
    color: black;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

#alarm-card-left{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-left: 0;
}

#alarm-card-mid{
    width: 100%;
}

#alarm-card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 20px;
}

table{
    
}

td {
    border: 1px solid dimgray;
    width: 100px;
    height: 50px;
    text-align: center;
}

.detail{
    margin: 10px;
    border-radius: 10px;
    height: 35px;
}

.detail>p{
    color: darkgoldenrod;
    height: fit-content;
    /* padding: 10px; */
    /* border-radius: 5px; */
    /* margin: 0; */
    /* margin-left: 20px; */
    width:fit-content;
}

.title{
    color: lightseagreen;
}

#description{
    color: orange;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
}

#lampNo{
    width: 60%;
}


@media only screen and (min-width: 601px){
    html,body{
        width: 100%;
        height: auto;
    }
    #frm{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    #alarm-card-left{
        width: 100%;
        height: auto;
        justify-content: center;
    }

    #alarm-card-mid{
        width: 100%;
        height: auto;
    }

    #alarm-card-right{
        width: 100%;
        height: auto;
    }

    #lampNo{
        width: auto;
    }
}

@media only screen and (min-width: 768px){
    html,body{
        height: 100%;
        width: 100%;
    }
    
    #frm{
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    /* #kind{
        width: 100%;
        height: 100%;
    } */

    #alarm-card-left{
        width: 20%;
        height: auto;
        justify-content: center;
    }

    #alarm-card-mid{
        width: 50%;
        height: auto;
    }

    #alarm-card-right{
        width: 20%;
        height: auto;
    }

    #lampNo{
        width: auto;
    }
}

@media only screen and (min-width: 1000px){
    #frm{
        width: 1000px;
    }
}

hr{
    border: 1px solid dimgray;
}